[gd_scene load_steps=3 format=3 uid="uid://cdl5jelrmnqfd"]

[ext_resource type="Texture2D" uid="uid://cgq22vejxq7c5" path="res://Assets/IMG_5084.PNG" id="1_csvwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28yk3"]
size = Vector2(1302, 253.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(665, 493)
scale = Vector2(0.74707, 0.159635)
texture = ExtResource("1_csvwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(600, 453.75)
shape = SubResource("RectangleShape2D_28yk3")
