[gd_scene load_steps=10 format=3 uid="uid://dgcrxaabep4ag"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n60mc"]
[ext_resource type="Texture2D" uid="uid://djxq7l5r3vphs" path="res://assets/Redesign/Semester_Projekt/Player.png" id="2_g5l8o"]
[ext_resource type="AudioStream" uid="uid://c5w8l76ueppr7" path="res://assets/audio/cartoon-jump-6462.mp3" id="3_nbloi"]
[ext_resource type="AudioStream" uid="uid://chag3exupxh0f" path="res://assets/audio/walking-96582.mp3" id="4_cgq45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35yem"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj1ph"]
size = Vector2(24, 34)

[sub_resource type="Animation" id="Animation_nkm1h"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_van1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x40cq"]
_data = {
"RESET": SubResource("Animation_van1x"),
"idle": SubResource("Animation_nkm1h")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_n60mc")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(165, 71.5)
shape = SubResource("RectangleShape2D_35yem")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, 63)
scale = Vector2(0.0670833, 0.07125)
texture = ExtResource("2_g5l8o")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(165, 71)
shape = SubResource("RectangleShape2D_sj1ph")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nbloi")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cgq45")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x40cq")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
