[gd_scene load_steps=4 format=3 uid="uid://bp70soh0vuoqy"]

[ext_resource type="Script" path="res://Scripts/spiegel.gd" id="1_qbne0"]
[ext_resource type="Texture2D" uid="uid://camk21x2rs04k" path="res://assets/icon.svg" id="2_5qsxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2dqs"]
size = Vector2(34.5, 58)

[node name="Spiegel" type="Node2D"]
script = ExtResource("1_qbne0")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(280.5, 114.25)
scale = Vector2(0.226563, 0.425781)
texture = ExtResource("2_5qsxh")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(-1.10339, 1.76147)
scale = Vector2(4.41379, 2.34862)
shape = SubResource("RectangleShape2D_g2dqs")

[connection signal="body_entered" from="Icon/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Icon/Area2D" to="." method="_on_area_2d_body_exited"]
